# NRECustomerDemo_D8Sub

./: local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xc/apex/nre/customerdemo/: BaseApplication.java  NREConstant.java  NRECustomerReceiver.java  NRECustomerService.java
app/src/main/java/com/xc/apex/nre/customerdemo/model/: MediaItemData.java  OrderBean.java  OrderItemBean.java
app/src/main/java/com/xc/apex/nre/customerdemo/usb/: UsbCommunicateManager.java
app/src/main/java/com/xc/apex/nre/customerdemo/usb/command/: ReceiverCommand.java  SendCommand.java
app/src/main/java/com/xc/apex/nre/customerdemo/usb/event/: FinishEvent.java  PayCompleted.java  PayEvent.java
app/src/main/java/com/xc/apex/nre/customerdemo/utils/: CommonUtil.java  QRCodeDecoder.java  ToastUtil.java
app/src/main/java/com/xc/apex/nre/customerdemo/view/: CarouselAdvActivity.java  DiscountInfoActivity.java  PayActivity.java  SplashActivity.java
app/src/main/java/com/xc/apex/nre/customerdemo/view/adapter/: MediaViewPagerAdapter.java  OrderAdapter.java
app/src/main/java/com/xc/apex/nre/customerdemo/view/base/: BaseActivity.java
app/src/main/java/com/xc/apex/nre/customerdemo/view/widget/: ScanView.java
app/src/main/res/drawable/: bg_radius_28_yellow.xml  ic_logo.xml
app/src/main/res/layout/: activity_carousel2.xml  activity_carousel_adv.xml  activity_discount.xml  activity_pay.xml  activity_splash.xml  adapter_media_pager.xml  adapter_order_item.xml  adapter_video_item.xml
app/src/main/res/values/: dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
lib_payment/: build.gradle
lib_payment/src/main/: AndroidManifest.xml
lib_payment/src/main/java/com/xc/apex/nre/lib_payment/: PaymentManager.java
lib_payment/src/main/java/com/xc/apex/nre/lib_payment/data/: AppDatabase.java  Converters.java  InjectorUtils.java  TransactionDao.java  TransactionData.java  TransactionRepository.java
lib_payment/src/main/java/com/xc/apex/nre/lib_payment/device/: DeviceConfig.java
lib_payment/src/main/java/com/xc/apex/nre/lib_payment/emv/: AppleConfig.java  AppleMerchant.java  AppleResult.java  EmvConfig.java  ErrorCodeType.java  OnlineConfig.java  OnlineResult.java  TransType.java
lib_payment/src/main/java/com/xc/apex/nre/lib_payment/emv/utils/: EmvCard.java  EmvCardType.java  EmvTrack1.java  EmvTrack2.java
lib_payment/src/main/java/com/xc/apex/nre/lib_payment/utils/: AppExecutors.java  AppUtils.java  AudioBeep.java  ClickUtils.java  GlobalData.java  RegexUtils.java  SPUtils.java  Utility.java
lib_payment/src/main/java/com/xc/apex/nre/lib_payment/utils/tlv/: BerTag.java  BerTlv.java  BerTlvBuilder.java  BerTlvLogger.java  BerTlvParser.java  BerTlvs.java  HexUtil.java  IBerTlvLogger.java
lib_payment/src/main/java/com/xc/apex/nre/lib_payment/view/: PasswordDialog.java
lib_payment/src/main/res/drawable/: button.xml  circle_background.xml  dotted_line.xml  ic_card.xml  ic_clear.xml  ic_delete.xml  ic_success.xml  ic_tomeow.xml  ic_wait.xml  shapecorn.xml  shapecorn2.xml  shapecorn3.xml  shapecorn4.xml
lib_payment/src/main/res/layout/: layout_password.xml
lib_payment/src/main/res/values/: colors.xml  dimens.xml  strings.xml
lib_usb/src/main/java/com/xc/apex/nre/lib_usb/: CommunicateManager.java  IReceiveListener.java
signature/: D08C1_key.keystore
