pluginManagement {
    repositories {
        maven { url 'https://jitpack.io' }
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://jitpack.io' }
        google()
        mavenCentral()
    }

    versionCatalogs {
        libs {
            version('compileSdk', '34')
            version('minSdk', '30')
            version('targetSdk', '34')
            version('appVersionCode', '241127')
            version('appVersionName', '1.1.0')

            library('appcompat', 'androidx.appcompat:appcompat:1.6.1')
            library('material', 'com.google.android.material:material:1.10.0')
            library('constraintlayout', 'androidx.constraintlayout:constraintlayout:2.1.4')
            library('viewpager', 'androidx.viewpager2:viewpager2:1.0.0')
            library('glide', 'com.github.bumptech.glide:glide:4.15.1')
            library('glideCompiler', 'com.github.bumptech.glide:compiler:4.15.1')
            library('exoplayer', 'androidx.media3:media3-exoplayer:1.4.1')
            library('media3UI', 'androidx.media3:media3-ui:1.4.1')
            library('eventbus', 'org.greenrobot:eventbus:3.3.1')
            library('gson', 'com.google.code.gson:gson:2.8.5')
            library('qrcodecore', 'com.github.bingoogolapple.BGAQRCode-Android:qrcodecore:1.3.8')
            library('zxingcore', 'com.google.zxing:core:3.4.1')
            library('roomcompiler', 'androidx.room:room-compiler:2.2.5')
            library('room', 'androidx.room:room-runtime:2.2.5')
        }
    }
}

rootProject.name = "NRECustomerDemo"
include ':app'
include ':lib_usb'
include ':lib_payment'
